{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@website/env": "workspace:*",
    "@website/ui": "workspace:*",
    "babel-plugin-react-compiler": "1.0.0",
    "motion": "12.43.0",
    "next": "16.3.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@website/config": "workspace:*",
    "postcss-load-config": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
